#This file contains configuration values specifically needed to create an ALEXA-Seq annotation database

#The version of EnsEMBL to use
ENSEMBL_VERSION=57

#The ALEXA-Seq build name to use - This is the abbreviated name for the ALEXA-seq annotation data (corresponds to the species/build codes used by EnsEMBL)
ALEXA_SEQ_DB=dr_57_8c

#The species name for the analysis
SPECIES_NAME=Danio_rerio
SPECIES_NAME_COMMON=Zebrafish

#Get the species group used by Entrez from here (i.e. find the name of the directory that contains your species):
#ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/
ENTREZ_SPECIES_GROUP=Non-mammalian_vertebrates

#The UCSC build that this version corresponds to
#Information on UCSC builds can be found here: http://genome.ucsc.edu/FAQ/FAQreleases.html
#This build is by Sanger Institute (Dec. 2008, Zv8)
UCSC_BUILD=danRer6

#The length of junction/boundary sequence database to use (do not change this unless you downloaded or created a database with different lengths)
JUNCTION_SEQ_LENGTH=62



