#This file contains configuration parameters for the ALEXA-seq pipeline
#These are used to create all analysis commands
#This file should be updated after installation of ALEXA-seq and before performing your first analysis 

#Comment lines starting with '#' will be ignored
#All configuration variables must have the form 'KEY=VALUE'

#Specify the path a shell environment file (e.g. .bashrc) that will be loaded when you log in to a session (e.g. ~/.bashrc)
SHELL_FILE=/home/alexa-seq/.bashrc

#Root of main analysis directory where sub-directories will be created and all temp and results files will be stored (make sure this has a reasonable amount of storage space)
ANALYSIS_DIR=/home/alexa-seq/ALEXA/analysis

#Pathway to sequence database directory - This directory contains the ALEXA-Seq annotation databases that you either download or install (e.g. hs_53_36o)
SEQUENCE_DB_DIR=/home/alexa-seq/ALEXA/sequence_databases

#Directory that is served by a webserver to the internet (could be public or internal only) - this will be used for the ALEXA-seq data viewer
WEB_DIR=/www/alexa-seq/html

#The corresponding web accessible URL for this directory
WEB_URL=http://localhost.localdomain/alexa-seq/html

#The location of your ALEXA-Seq main homepage and main results page (used in navigation links)
ALEXA_HOME_URL=http://localhost.localdomain/alexa-seq/html/index.htm
ALEXA_SEQ_URL=http://localhost.localdomain/alexa-seq/html/results.htm

#Binary location for Xapian-Omega
XAPIAN_BIN=/usr/lib/Xapian/xapian-omega-x32/bin/omindex

#The web accessible URL for you Xapian-Omega search page installation
XAPIAN_URL=http://localhost.localdomain/alexa-seq/cgi-bin/omega.cgi

#The directory where Xapian-Omega configuration files were installed
XAPIAN_DIR=/www/alexa-seq/cgi-bin

#Id assigned by Google Analytics - If you wish to track visitors to your results, sign up for Analytics and get an ID
#If you dont care about this, just use 'UA-xxxxxx-x'
GOOGLE_ANALYTICS_ID=UA-xxxxxx-x

#Details for mySQL server where ALEXA DBs were created or imported
#ALEXA user 1 has read only permisions
#ALEXA user 2 has read and write permissions
ALEXA_SERVER=localhost
ALEXA_USER1=viewer
ALEXA_PASSWORD1=viewer
ALEXA_USER2=alexa-seq
ALEXA_PASSWORD2=alexa-seq

#Details for mySQL server where Ensembl databases are stored (can be the same as the ALEXA mysql server) - only read permission are neccessary
ENSEMBL_SERVER=localhost
ENSEMBL_USER=alexa-seq
ENSEMBL_PASSWORD=alexa-seq

#Location of mdust binary - see dependancies section of user manual for instructions on how to obtain this tool
MDUST_BIN=/home/alexa-seq/bin/mdust/mdust

#Pathway to BLAST binaries
BLAST_BIN_DIR=/home/alexa-seq/bin/BLAST32/blast-2.2.18/bin
BWA_BIN_DIR=/home/alexa-seq/bin/BWA/bwa-0.5.8a

#Name of cluster head node.  This the computer you log into to submit jobs to your computer cluster
CLUSTER_HEAD_NODE=localhost

#If too much of a read is considered low complexity (e.g. polyA runs), it will be classified as such and ignored in downstream analysis. Set the cutoff here.
#Low complexity regions longer than this will result in the read being flagged.
LOW_COMPLEXITY_CUTOFF=24

#Number of reads to process at once when performing mapping - smaller number means more parallel and faster (if your cluster has many nodes) - (safe to leave unchanged)
JOB_SIZE=500000

#A short, medium and long delay time for jobs submitted to the cluster (number of seconds between jobs submitted)
SHORT_DELAY=5
MEDIUM_DELAY=15
LONG_DELAY=30
VLONG_DELAY=60

